server {
    listen 80;
    listen 443 ssl;

    root /home/night/yo-ru/gulag-web;
    index index.php index.html index.htm;

    server_name cmyui.codes;

    # Deny access to all .ht files.
    location ~ /\.ht {
        deny all;
	    return 403;
    }

    # Deny access to config.php.
    location ~ /config.php {
	    deny all;
	    return 403;
    }

    # Deny access to config.sample.php.
    location ~ /config.sample.php {
        deny all;
        return 403;
    }

    # Deny access to assets, database, footer, header, and objects directory.
    location ~ /(assets|database|footer|header|objects)/(.*)\.php$ {
	    deny all;
        return 403;
    }

    # PHP bogus.
    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}
