server {
    # Listen on port 80 (HTTP).
    listen 80;

    # Listen on port 443 (HTTPS).
    listen 443 ssl;

    # Change this to the location 
    # of the gulag-web directory.
    root /home/night/yo-ru/gulag-web;

    # Index file (file available at /).
    index index.php index.html index.htm;

    # Change this to the domain you would
    # like to access gulag-web on.
    server_name cmyui.codes;

    # Deny access to all .ht files.
    location ~ /\.ht {
        deny all;
	    return 403;
    }

    # Deny access to config.php.
    location ~ /config.php {
	    deny all;
	    return 403;
    }

    # Deny access to config.sample.php.
    location ~ /config.sample.php {
        deny all;
        return 403;
    }

    # Deny access to VERSION.php.
    location ~ /VERSION.php {
        deny all;
        return 403;
    }

    # Deny access to PHP files
    # in the assets directory.
    location ~ /assets/(content|database|objects)/(.*)\.php$ {
	    deny all;
        return 403;
    }

    # Deny access to /admin/sidebar.php.
    location ~ /admin/sidebar.php {
        deny all;
        return 403;
    }

    # Attempt to access requested file.
    location / {
        try_files $uri $uri/ =404;
    }

    # Pass all PHP files to our
    # PHP interpreter.
    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}
